<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forecast_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryLightColor2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/weatherCondition"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start" />

                <LinearLayout
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/city_field"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/updated_field"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="13sp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/overviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="@string/error"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:id="@+id/anotherSpacer"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_below="@id/addressContainer" />

            <LinearLayout
                android:id="@+id/aqiback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anotherSpacer"
                android:layout_centerHorizontal="true"
                android:background="@color/secondaryLightColor2"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_quality_index"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp" />

            </LinearLayout>

            <Space
                android:id="@+id/aSpacer"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_below="@id/aqiback" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aSpacer"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

            <Space
                android:id="@+id/Spacer"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_below="@id/description" />

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Spacer"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/wind_direction"
                            android:src="@drawable/ic_direction"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/wind_direction"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/winddirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/wind"
                            android:src="@drawable/ic_wind"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_speed"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/windspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/sunrise"
                            android:src="@drawable/ic_sunrise"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sunrise"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:id="@+id/oneSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/sunset"
                            android:src="@drawable/ic_sunset"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sunset"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/sunset"
                            android:src="@drawable/ic_wind"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_gusts"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/windgust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/cloudiness"
                            android:src="@drawable/ic_cloud"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cloudiness"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp"
                            tools:ignore="TooManyViews" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/moreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/pressure"
                            android:src="@drawable/ic_pressure"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/humidity"
                            android:src="@drawable/ic_action_name"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/information"
                            android:src="@drawable/ic_info"
                            android:tint="@color/secondaryTextColor" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/created_by"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_60"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/extraDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/rainfall"
                            android:src="@drawable/ic_rainfall" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rainfall"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rainfall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2">

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/secondaryLightColor2">

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/something_went_wrong"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>